{
  "name": "champions_league_api",
  "version": "1.0.0",
  "description": "API Restful da Champions League",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dist": "tsup src",
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env src/server.ts",
    "start:dist": "npm run dist && node dist/src/index.js"
  },
  "keywords": [],
  "author": "Jose Luis Amancio",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
